class IcecreamCake {
    fun iceMenu() {
        println(
            "[ IcecreamCake MENU ]\n" +
                    "1. 수줍은 웰시코기의 숨바꼭질 | W 3.0 | 궁디팡팡 웰시코기의 귀여운 뒷모습이 돋보이는 아이스크림 케이크\n" +
                    "2. 아기상어 | W 3.0 | 전세계의 슈퍼스타 아기상어 아이스크림 케이크\n" +
                    "3. 라이언 | W 3.0 | 갈기가없는 숫사자지만 모두에게 사랑받는 라이언 아이스크림 케이크\n" +
                    "4. 어피치 | W 3.0 | 라이언에게 뒤지지 않는 핑크핑크 매력의 어피치 아이스크림 케이크\n" +
                    "5. 뽀로로 | W 3.0 | 아이들의 대통령(뽀통령) 아이스스크림 케이크\n" +
                    "6. 루피  | W 3.0 |  잔망미 넘치는 사랑스러운 잔망루피 아이스크림 케이크\n" +
                    "0. 뒤로가기\n"
        )
    }
} //메뉴판

fun icecream(icecreamNumber: Int) {
    when (icecreamNumber){
        1 -> {
            println("수줍은 웰시코기의 숨바꼭질")
        }
        2 -> {
            println("아기상어")
        }
        3 -> {
            println("라이언")
        }
        4 -> {
            println("어피치")
        }
        5 -> {
            println("뽀로로")
        }
        6 -> {
            println("루피")
        }
        0 -> {
            println("뒤로가기")
        }
        else -> println("없는 번호의 아이스크림 케이크입니다!")
    }
} // 번호키입력